# jadt

./: README.md
backend/: .gitignore  jadt.sln
backend/jadt.API/: Program.cs  appsettings.json  jadt.API.csproj  jadt.API.http
backend/jadt.API/Controllers/: AuthController.cs
backend/jadt.API/Middleware/: ExceptionMiddleware.cs
backend/jadt.API/Properties/: launchSettings.json
backend/jadt.Application/: Class1.cs  jadt.Application.csproj
backend/jadt.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/jadt.Application/Services/: AuthService.cs
backend/jadt.Auth.Application/: jadt.Auth.Application.csproj
backend/jadt.Auth.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
backend/jadt.Auth.Application/Services/: AuthService.cs
backend/jadt.Auth.Domain/: Class1.cs  jadt.Auth.Domain.csproj
backend/jadt.Auth.Domain/Entities/: User.cs
backend/jadt.Auth.Domain/Interfaces/Repositories/: IUserRepository.cs
backend/jadt.Auth.Infrastructure/: AuthModuleExtensions.cs  jadt.Auth.Infrastructure.csproj
backend/jadt.Auth.Infrastructure/Data/: AuthDbContext.cs
backend/jadt.Auth.Infrastructure/Repositories/: UserRepository.cs
backend/jadt.DailyKanban.Application/: Class1.cs  jadt.DailyKanban.Application.csproj
backend/jadt.DailyKanban.Domain/: jadt.DailyKanban.Domain.csproj
backend/jadt.DailyKanban.Domain/Entities/: DailyTask.cs  DayEntry.cs  RecurrenceRule.cs
backend/jadt.DailyKanban.Domain/Entities/Enum/: DaysOfWeek.cs  Period.cs
backend/jadt.DailyKanban.Infrastructure/: Class1.cs
backend/jadt.Domain/: jadt.Domain.csproj
backend/jadt.Domain/Entities/: BaseEntity.cs  User.cs
backend/jadt.Domain/Entities/Auth/: User.cs
backend/jadt.Domain/Entities/DailyKanban/: DailyTask.cs  DayEntry.cs  RecurrenceRule.cs
backend/jadt.Domain/Entities/DailyKanban/Enum/: DaysOfWeek.cs  Period.cs
backend/jadt.Domain/Interfaces/Repositories/: IUserRepository.cs
backend/jadt.Infrastructure/: Class1.cs  jadt.Infrastructure.csproj
backend/jadt.Infrastructure/Data/: AppDbContext.cs
backend/jadt.Infrastructure/Migrations/: 20260302020943_InitialCreate.Designer.cs  20260302020943_InitialCreate.cs  20260308182747_DailyKanbanCreate.Designer.cs  20260308182747_DailyKanbanCreate.cs  AppDbContextModelSnapshot.cs
backend/jadt.Infrastructure/Repositories/: UserRepository.cs
backend/jadt.Shared.Domain/Entities/: BaseEntity.cs
